{
  "name": "wiesmak/kino",
  "description": "tak",
  "license": "proprietary",
  "authors": [
    {
      "name": "Gerard Gajda",
      "email": "gerard.gajda@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Config\\": "config/"
    }
  },
  "require": {
  }
}